## Complete following taks in this assessment:
1. Create account in DockerHub
2. Create a docker image for flask api server using ubuntu:18.04.3, alphine, debian base image.(Use any sample code of flask app).
3. Push image to DockerHub and share pull command
