## Complete following taks in this assessment:
1. Fork this repositry https://gitlab.com/rmanikandan/k8s
2. Create a branch on local copy.
3. Then merger it with local copy.
4. Finallay put merge request on https://gitlab.com/rmanikandan/k8s
